{
  "name": "no-smoking",
  "description": "So you've decided to quit smoking? This is another web tool for it.",
  "author": "Mikita Melnikau <usesa@yandex.com>",
  "version": "1.0.0",
  "license": "MIT",
  "main": "app/index.js",
  "scripts": {
    "start": "NODE_ENV=production node /app/index.js",
    "start:dev": "NODE_ENV=development nodemon /app/index.js",
    "start:debug": "NODE_ENV=development nodemon --inspect=0.0.0.0:9999 ./app/index.js",
    "lint": "eslint --color --ext .js *.* app",
    "lint:fix": "eslint --ext .js *.* app --fix"
  },
  "dependencies": {
    "monk": "^7.3.4",
    "telegraf": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-canonical": "^26.2.3",
    "eslint-plugin-sonarjs": "^0.9.1",
    "nodemon": "^2.0.12"
  },
  "eslintConfig": {
    "extends": [
      "canonical/node",
      "plugin:sonarjs/recommended"
    ],
    "rules": {
      "node/no-process-env": 0,
      "node/no-process-exit": 0
    }
  }
}
